spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost:27017/animalshelter
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.root=DEBUG
logging.level.org.springframework=TRACE
logging.level.org.springframework.data.redis=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
logging.exception-conversion-word=%wEx
logging.file.name=logs/backend-application.log
logging.file.path=logs
spring.devtools.restart.enabled=false

